user www-data;
worker_processes 2;

events {
    worker_connections 2048;
}

http {
    map $uri $base {
        ~/(?<file>[^/]*)$ $file;
    }

    server {
        listen 0.0.0.0:80;

        location / {
            allow 192.168.1.0/24;
            root /nginx/static;
            try_files /$base /index.html =404;
        }

        location /api/ {
            allow 192.168.1.0/24;
            proxy_pass http://todobackend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
    include mime.types;
}